# todolist-backend

./: .gitignore  Procfile  README.md  pom.xml
deploy/: docker-compose.yaml
src/main/java/com/rocha/barbalho/: TodolistBackendApplication.java
src/main/java/com/rocha/barbalho/configurations/: DatabaseConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/rocha/barbalho/controllers/: TaskController.java
src/main/java/com/rocha/barbalho/exceptions/: BadRequestServiceExcepetion.java  NotFoundServiceException.java  ServiceNotFoundException.java
src/main/java/com/rocha/barbalho/managedbeans/: TodoListManagedBean.java
src/main/java/com/rocha/barbalho/models/: Task.java
src/main/java/com/rocha/barbalho/repositories/: TaskRepository.java
src/main/java/com/rocha/barbalho/services/: TaskService.java
src/main/java/com/rocha/barbalho/statics/: StaticDateTime.java  StaticMessages.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/com/rocha/barbalho/: TodolistBackendApplicationTests.java
src/test/java/com/rocha/barbalho/services/: TaskServiceTest.java
