
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/todolistdb
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.jmx.default-domain=main-todolist-backend
#spring.data.rest.basePath=/api